================================================================================
                        微信小游戏后端 API 接口文档
================================================================================

文档版本: 1.2.0
更新日期: 2026-05-21
技术栈: Python + FastAPI
部署平台: 微信云托管

================================================================================
                              目录
================================================================================

1. 接口基础信息
2. 部署环境说明
3. 认证相关接口
4. 用户相关接口
5. 错误码说明
6. 认证方式
7. 前端配置说明
8. 微信云托管免鉴权调用指南

================================================================================
                          1. 接口基础信息
================================================================================

基础URL(本地开发): http://localhost:8000/api/v1

基础URL(微信云托管): https://game-backend-260506-9-1435369677.sh.run.tcloudbase.com/api/v1

请求格式: JSON
响应格式: JSON

通用请求头:
  Content-Type: application/json
  Authorization: Bearer {access_token}  (需要认证的接口)

================================================================================
                          2. 部署环境说明
================================================================================

生产环境信息:
-------------
部署平台: 微信云托管 (WeChat Cloud Run)
云环境ID: prod
服务名称: game-backend
服务域名: https://game-backend-260506-9-1435369677.sh.run.tcloudbase.com
容器端口: 80
自动扩缩容: 支持 (0-10实例)

健康检查端点:
-------------
  GET /
  返回: {"status": "ok", "service": "微信小游戏后端", "version": "1.0.0"}

  GET /health
  返回: {"status": "healthy"}

API文档端点:
-------------
  GET /docs
  Swagger UI 自动生成的API文档

环境变量配置:
-------------
WX_APPID                微信小程序AppID
WX_SECRET               微信小程序AppSecret
SECRET_KEY              JWT加密密钥
ACCESS_TOKEN_EXPIRE_    Token过期时间(分钟)
MINUTES

================================================================================
                          3. 认证相关接口
================================================================================

--------------------------------------------------------------------------------
接口: 微信登录
--------------------------------------------------------------------------------
URL: /auth/wx-login
方法: POST
描述: 微信用户登录，获取系统访问令牌

【重要更新】本接口支持两种调用方式：

方式一：微信云托管免鉴权方式（强烈推荐）
- 前端使用 wx.cloud.callContainer 调用
- 微信自动在请求 Header 中注入用户信息
- 无需调用 wx.login 获取 code
- 无需配置服务器域名
- 内网调用，零延迟，更安全

方式二：传统 code 换取方式（兼容备用）
- 前端调用 wx.login() 获取 code
- 将 code 传给后端换取 openid
- 需要配置服务器域名
- 需要处理 SSL 证书问题

--------------------------------------------------------------------------------
方式一：云托管免鉴权调用
--------------------------------------------------------------------------------

请求 Header（由微信自动注入，前端无需手动设置）:
  X-WX-OPENID     string    微信用户唯一标识（自动注入）
  X-WX-UNIONID    string    微信用户 unionid（自动注入，满足条件时）
  X-WX-APPID      string    小程序 AppID（自动注入）
  X-WX-SERVICE    string    服务名称，固定为 "game-backend"

请求参数: 无（或空对象 {}）

前端调用示例:
  await wx.cloud.callContainer({
    config: {
      env: 'prod',  // 云环境ID
    },
    path: '/api/v1/auth/wx-login',
    method: 'POST',
    data: {},  // 空对象即可
    header: {
      'X-WX-SERVICE': 'game-backend',
      'Content-Type': 'application/json'
    }
  })

--------------------------------------------------------------------------------
方式二：传统 code 换取方式
--------------------------------------------------------------------------------

请求参数:
  参数名    类型      必填    说明
  --------  --------  ------  ------------------------
  code      string    是      微信登录临时凭证

请求示例:
  {
    "code": "081k3R0w3L8gZV2R2b0w3CqY0w3k3R0w"
  }

前端调用示例:
  wx.login({
    success: (res) => {
      wx.request({
        url: 'https://game-backend-xxx.sh.run.tcloudbase.com/api/v1/auth/wx-login',
        method: 'POST',
        data: { code: res.code }
      })
    }
  })

--------------------------------------------------------------------------------
响应参数（两种方式相同）:
--------------------------------------------------------------------------------
  参数名         类型      说明
  -------------  --------  ------------------------
  access_token   string    JWT访问令牌
  token_type     string    令牌类型，固定为"bearer"
  expires_in     integer   令牌过期时间(秒)
  user_id        string    用户唯一标识
  has_character  boolean   用户是否已创建游戏角色

成功响应示例:
  {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "token_type": "bearer",
    "expires_in": 7200,
    "user_id": "550e8400-e29b-41d4-a716-446655440000",
    "has_character": false
  }

错误响应示例:
  {
    "detail": "无法获取微信用户信息，请确保通过微信云托管 callContainer 调用或提供有效 code"
  }

--------------------------------------------------------------------------------

================================================================================
                          4. 用户相关接口
================================================================================

--------------------------------------------------------------------------------
接口: 获取当前用户信息
--------------------------------------------------------------------------------
URL: /user/me
方法: GET
描述: 获取当前登录用户的详细信息
认证: 需要Bearer Token

请求参数: 无

响应参数:
  参数名         类型      说明
  -------------  --------  ------------------------
  id             string    用户ID
  nickname       string    用户昵称(可能为null)
  avatar_url     string    头像URL(可能为null)
  created_at     string    创建时间(ISO 8601格式)
  has_character  boolean   是否已创建角色

成功响应示例:
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "nickname": null,
    "avatar_url": null,
    "created_at": "2026-05-21T14:30:00",
    "has_character": false
  }

--------------------------------------------------------------------------------
接口: 创建游戏角色
--------------------------------------------------------------------------------
URL: /user/character
方法: POST
描述: 为当前用户创建一个游戏角色，每个用户只能创建一个角色
认证: 需要Bearer Token

请求参数:
  参数名    类型      必填    说明
  --------  --------  ------  ------------------------
  name      string    是      角色名称(1-20字符)

请求示例:
  {
    "name": "勇者小明"
  }

响应参数:
  参数名       类型      说明
  -----------  --------  ------------------------
  id           string    角色ID
  name         string    角色名称
  level        integer   角色等级(默认1)
  exp          integer   角色经验(默认0)
  created_at   string    创建时间(ISO 8601格式)

成功响应示例:
  {
    "id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
    "name": "勇者小明",
    "level": 1,
    "exp": 0,
    "created_at": "2026-05-21T14:35:00"
  }

错误响应示例:
  {
    "detail": "您已创建过角色，每个账号只能创建一个角色"
  }

--------------------------------------------------------------------------------
接口: 获取当前角色信息
--------------------------------------------------------------------------------
URL: /user/character
方法: GET
描述: 获取当前登录用户的角色信息
认证: 需要Bearer Token

请求参数: 无

响应参数:
  参数名       类型      说明
  -----------  --------  ------------------------
  id           string    角色ID
  name         string    角色名称
  level        integer   角色等级
  exp          integer   角色经验
  created_at   string    创建时间(ISO 8601格式)

成功响应示例(已创建角色):
  {
    "id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
    "name": "勇者小明",
    "level": 1,
    "exp": 0,
    "created_at": "2026-05-21T14:35:00"
  }

成功响应示例(未创建角色):
  null

--------------------------------------------------------------------------------

================================================================================
                          5. 错误码说明
================================================================================

HTTP状态码    错误场景
------------  ------------------------------------------------------------
200           请求成功
400           请求参数错误
401           认证失败(未提供token或token无效)
403           权限不足(用户被禁用)
404           资源不存在或接口路径错误
500           服务器内部错误

通用错误响应格式:
  {
    "detail": "错误描述信息"
  }

================================================================================
                          6. 认证方式
================================================================================

本API使用JWT Bearer Token进行认证。

获取Token:
  1. 调用 /auth/wx-login 接口（推荐云托管免鉴权方式）
  2. 从响应中获取 access_token

使用Token:
  在请求头中添加:
    Authorization: Bearer {your_access_token}

Token有效期:
  默认7200秒(2小时)

================================================================================
                          7. 前端配置说明
================================================================================

配置文件: client/utils/api.js

【重要更新】推荐使用微信云托管 callContainer 方式调用

云托管免鉴权配置:
-----------------
// app.js 初始化
App({
  onLaunch() {
    wx.cloud.init()
  }
})

// 封装调用方法
async function callContainer(path, method = 'GET', data = {}) {
  const res = await wx.cloud.callContainer({
    config: {
      env: 'prod',  // 云环境ID
    },
    path: '/api/v1' + path,
    method: method,
    data: data,
    header: {
      'X-WX-SERVICE': 'game-backend',
      'Content-Type': 'application/json'
    }
  })
  return res.data
}

传统方式配置（备用）:
--------------------
const isDev = false;  // false = 使用云托管, true = 本地开发

const PROD_API_BASE = 'https://game-backend-260506-9-1435369677.sh.run.tcloudbase.com/api/v1';
// 云托管API基础地址，已配置为实际部署地址

本地开发配置:
-----------
const isDev = true;
const DEV_API_BASE = 'http://localhost:8000/api/v1';

切换环境:
---------
开发环境 -> 修改 isDev = true
生产环境 -> 修改 isDev = false

================================================================================
                          8. 微信云托管免鉴权调用指南
================================================================================

8.1 什么是云托管免鉴权调用？
--------------------------------
微信云托管提供的一种安全、便捷的调用方式。当小程序使用 wx.cloud.callContainer
调用云托管服务时，微信会自动在请求 Header 中注入用户的身份信息（openid、unionid等），
后端无需再调用微信接口换取用户信息。

8.2 优势对比
--------------------------------

特性                    传统方式                    云托管免鉴权方式
----------------------  --------------------------  ---------------------------
前端调用                wx.login + wx.request         wx.cloud.callContainer
后端处理                调用微信API换取openid         直接从Header读取
SSL证书问题             可能遇到证书验证失败          内网调用，完全避免
服务器域名配置          需要配置                      无需配置
网络延迟                公网请求                      内网调用，零延迟
安全性                  需要保护AppSecret             微信保证安全，不暴露密钥
DDoS防护                需要额外配置                  天然免疫

8.3 使用前提
--------------------------------
1. 小程序基础库版本 >= 2.23.0（当前项目使用 2.32.0，已满足）
2. 小程序已开通微信云托管
3. 后端服务已部署到微信云托管

8.4 前端完整示例代码
--------------------------------

// app.js - 全局初始化
App({
  onLaunch() {
    // 初始化云开发能力
    wx.cloud.init()
  },
  
  // 封装云托管调用方法
  async callContainer(options) {
    const { path, method = 'GET', data = {}, header = {} } = options
    
    try {
      const res = await wx.cloud.callContainer({
        config: {
          env: 'prod',  // 云环境ID
        },
        path: '/api/v1' + path,
        method: method,
        data: data,
        header: {
          'X-WX-SERVICE': 'game-backend',
          'Content-Type': 'application/json',
          ...header
        }
      })
      
      return res.data
    } catch (error) {
      console.error('云托管调用失败:', error)
      throw error
    }
  }
})

// 登录页面 login.js
Page({
  async onLoad() {
    await this.login()
  },
  
  async login() {
    try {
      const app = getApp()
      
      // 调用登录接口（免鉴权方式）
      const loginRes = await app.callContainer({
        path: '/auth/wx-login',
        method: 'POST',
        data: {}
      })
      
      // 保存 token
      wx.setStorageSync('access_token', loginRes.access_token)
      wx.setStorageSync('user_id', loginRes.user_id)
      
      // 根据 has_character 判断跳转
      if (loginRes.has_character) {
        // 已有角色，进入游戏
        wx.redirectTo({ url: '/pages/game/index' })
      } else {
        // 无角色，进入创建角色页面
        wx.redirectTo({ url: '/pages/character/create' })
      }
    } catch (error) {
      console.error('登录失败:', error)
      wx.showToast({ title: '登录失败', icon: 'error' })
    }
  }
})

// 创建角色页面 character/create.js
Page({
  data: {
    characterName: ''
  },
  
  async createCharacter() {
    const name = this.data.characterName.trim()
    if (!name) {
      wx.showToast({ title: '请输入角色名称', icon: 'none' })
      return
    }
    
    try {
      const app = getApp()
      const token = wx.getStorageSync('access_token')
      
      const res = await app.callContainer({
        path: '/user/character',
        method: 'POST',
        data: { name: name },
        header: {
          'Authorization': `Bearer ${token}`
        }
      })
      
      wx.showToast({ title: '创建成功', icon: 'success' })
      
      // 进入游戏
      wx.redirectTo({ url: '/pages/game/index' })
    } catch (error) {
      console.error('创建角色失败:', error)
      wx.showToast({ title: error.message || '创建失败', icon: 'error' })
    }
  }
})

8.5 注意事项
--------------------------------
1. callContainer 请求大小限制：100KiB
2. 返回包大小限制：1000KiB
3. 超时时间：最大15秒
4. 请求中不建议包含图片，可通过对象存储处理
5. 资源复用情况下，openid 获取字段可能不同，请参考微信官方文档

8.6 调试建议
--------------------------------
1. 在微信开发者工具中开启"不校验合法域名"进行本地调试
2. 使用真机调试验证 callContainer 调用
3. 查看微信云托管控制台日志排查问题
4. 确保小程序基础库版本 >= 2.23.0

================================================================================
                              文档结束
================================================================================
