================================================================================
                        微信小游戏后端 API 接口文档
================================================================================

文档版本: 1.0.0
更新日期: 2026-05-21
技术栈: Python + FastAPI

================================================================================
                              目录
================================================================================

1. 接口基础信息
2. 认证相关接口
3. 用户相关接口
4. 错误码说明
5. 认证方式

================================================================================
                          1. 接口基础信息
================================================================================

基础URL: http://localhost:8000/api/v1

请求格式: JSON
响应格式: JSON

通用请求头:
  Content-Type: application/json
  Authorization: Bearer {access_token}  (需要认证的接口)

================================================================================
                          2. 认证相关接口
================================================================================

--------------------------------------------------------------------------------
接口: 微信登录
--------------------------------------------------------------------------------
URL: /auth/wx-login
方法: POST
描述: 使用微信临时登录凭证code换取系统访问令牌

请求参数:
  参数名    类型      必填    说明
  --------  --------  ------  ------------------------
  code      string    是      微信登录临时凭证

请求示例:
  {
    "code": "081k3R0w3L8gZV2R2b0w3CqY0w3k3R0w"
  }

响应参数:
  参数名         类型      说明
  -------------  --------  ------------------------
  access_token   string    JWT访问令牌
  token_type     string    令牌类型，固定为"bearer"
  expires_in     integer   令牌过期时间(秒)
  user_id        string    用户唯一标识
  has_character  boolean   用户是否已创建游戏角色

成功响应示例:
  {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "token_type": "bearer",
    "expires_in": 7200,
    "user_id": "550e8400-e29b-41d4-a716-446655440000",
    "has_character": false
  }

错误响应示例:
  {
    "detail": "微信登录失败: invalid code (code: 40029)"
  }

--------------------------------------------------------------------------------

================================================================================
                          3. 用户相关接口
================================================================================

--------------------------------------------------------------------------------
接口: 获取当前用户信息
--------------------------------------------------------------------------------
URL: /user/me
方法: GET
描述: 获取当前登录用户的详细信息
认证: 需要Bearer Token

请求参数: 无

响应参数:
  参数名         类型      说明
  -------------  --------  ------------------------
  id             string    用户ID
  nickname       string    用户昵称(可能为null)
  avatar_url     string    头像URL(可能为null)
  created_at     string    创建时间(ISO 8601格式)
  has_character  boolean   是否已创建角色

成功响应示例:
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "nickname": null,
    "avatar_url": null,
    "created_at": "2026-05-21T14:30:00",
    "has_character": false
  }

--------------------------------------------------------------------------------
接口: 创建游戏角色
--------------------------------------------------------------------------------
URL: /user/character
方法: POST
描述: 为当前用户创建一个游戏角色，每个用户只能创建一个角色
认证: 需要Bearer Token

请求参数:
  参数名    类型      必填    说明
  --------  --------  ------  ------------------------
  name      string    是      角色名称(1-20字符)

请求示例:
  {
    "name": "勇者小明"
  }

响应参数:
  参数名       类型      说明
  -----------  --------  ------------------------
  id           string    角色ID
  name         string    角色名称
  level        integer   角色等级(默认1)
  exp          integer   角色经验(默认0)
  created_at   string    创建时间(ISO 8601格式)

成功响应示例:
  {
    "id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
    "name": "勇者小明",
    "level": 1,
    "exp": 0,
    "created_at": "2026-05-21T14:35:00"
  }

错误响应示例:
  {
    "detail": "您已创建过角色，每个账号只能创建一个角色"
  }

--------------------------------------------------------------------------------
接口: 获取当前角色信息
--------------------------------------------------------------------------------
URL: /user/character
方法: GET
描述: 获取当前登录用户的角色信息
认证: 需要Bearer Token

请求参数: 无

响应参数:
  参数名       类型      说明
  -----------  --------  ------------------------
  id           string    角色ID
  name         string    角色名称
  level        integer   角色等级
  exp          integer   角色经验
  created_at   string    创建时间(ISO 8601格式)

成功响应示例(已创建角色):
  {
    "id": "7c9e6679-7425-40de-944b-e07fc1f90ae7",
    "name": "勇者小明",
    "level": 1,
    "exp": 0,
    "created_at": "2026-05-21T14:35:00"
  }

成功响应示例(未创建角色):
  null

--------------------------------------------------------------------------------

================================================================================
                          4. 错误码说明
================================================================================

HTTP状态码    错误场景
------------  ------------------------------------------------------------
200           请求成功
400           请求参数错误
401           认证失败(未提供token或token无效)
403           权限不足(用户被禁用)
404           资源不存在
500           服务器内部错误

通用错误响应格式:
  {
    "detail": "错误描述信息"
  }

================================================================================
                          5. 认证方式
================================================================================

本API使用JWT Bearer Token进行认证。

获取Token:
  1. 调用 /auth/wx-login 接口
  2. 从响应中获取 access_token

使用Token:
  在请求头中添加:
    Authorization: Bearer {your_access_token}

Token有效期:
  默认7200秒(2小时)

================================================================================
                              文档结束
================================================================================