================================================================================
                        微信云托管部署指南
================================================================================

文档版本: 1.0.0
更新日期: 2026-05-21
适用项目: 微信小游戏后端服务

================================================================================
                          目录
================================================================================

1. 问题分析
2. 部署前准备
3. 部署步骤
4. 前端配置修改
5. 验证部署
6. 常见问题

================================================================================
                          1. 问题分析
================================================================================

真机调试错误原因:
-----------------
错误信息: request:fail net::ERR_CONNECTION_REFUSED

原因:
  - 真机调试时，手机无法访问你电脑的 localhost:8000
  - localhost 只在本机有效，手机需要通过公网访问后端服务

解决方案:
  - 将后端部署到微信云托管，提供公网访问地址
  - 微信云托管提供 HTTPS 域名，小程序/小游戏可直接访问

================================================================================
                          2. 部署前准备
================================================================================

必要条件:
---------
1. 微信小程序账号（已认证）
2. 微信开发者工具
3. 微信云托管控制台访问权限

准备材料:
---------
1. 小程序 AppID: wxc1866a83176814d3
2. 小程序 AppSecret（在微信小程序后台获取）
3. 后端代码已配置好 Dockerfile

================================================================================
                          3. 部署步骤
================================================================================

步骤1: 登录微信云托管控制台
--------------------------
1. 访问 https://cloud.weixin.qq.com/cloudrun
2. 使用小程序管理员微信扫码登录
3. 选择对应的小程序 (AppID: wxc1866a83176814d3)

步骤2: 创建服务
--------------
1. 点击"新建服务"
2. 服务名称: game-backend (或自定义)
3. 选择环境: 建议先创建"开发环境"
4. 点击"创建"

步骤3: 配置环境变量
------------------
1. 进入服务详情页
2. 点击"配置" -> "环境变量"
3. 添加以下环境变量:

   变量名                    值
   ----------------------  ------------------------
   WX_APPID                wxc1866a83176814d3
   WX_SECRET               你的小程序AppSecret
   SECRET_KEY              随机字符串(用于JWT加密)
   ACCESS_TOKEN_EXPIRE_    120
   MINUTES

   注意: WX_SECRET 需要到微信小程序后台获取

步骤4: 部署代码
--------------
方式A: 通过Git部署（推荐）
1. 将代码推送到Git仓库（GitHub/Gitee）
2. 在云托管控制台选择"Git部署"
3. 授权并选择仓库
4. 选择分支和Dockerfile路径: backend/Dockerfile
5. 点击"部署"

方式B: 通过本地代码部署
1. 在云托管控制台选择"本地代码"
2. 下载并安装云托管CLI工具
3. 在项目根目录执行:
   
   cd backend
   tcb login
   tcb deploy --env <环境ID>

方式C: 通过镜像部署
1. 构建Docker镜像:
   
   cd backend
   docker build -t game-backend .
   
2. 推送到镜像仓库
3. 在云托管选择"镜像部署"

步骤5: 等待部署完成
-----------------
1. 部署过程约需 3-5 分钟
2. 在云托管控制台查看部署日志
3. 部署成功后，会获得服务域名:
   https://game-backend-xxx.service.tcloudbase.com

================================================================================
                          4. 前端配置修改
================================================================================

修改文件: client/utils/api.js
-----------------------------

部署前:
  const isDev = false;
  const PROD_API_BASE = 'https://game-backend-xxx.service.tcloudbase.com/api/v1';

部署后:
  1. 将 xxx 替换为实际的环境ID
  2. 例如: https://game-backend-dev-xxx.service.tcloudbase.com/api/v1

获取实际域名:
------------
1. 登录微信云托管控制台
2. 进入服务详情
3. 复制"访问域名"
4. 替换到 api.js 中的 PROD_API_BASE

================================================================================
                          5. 验证部署
================================================================================

步骤1: 测试后端服务
------------------
1. 在浏览器访问:
   https://<你的域名>/
   
2. 应返回:
   {
     "status": "ok",
     "service": "微信小游戏后端",
     "version": "1.0.0"
   }

步骤2: 测试登录接口
------------------
1. 访问 API 文档:
   https://<你的域名>/docs
   
2. 测试 /auth/wx-login 接口

步骤3: 真机调试
--------------
1. 在微信开发者工具中重新编译项目
2. 点击"真机调试"
3. 扫描二维码在手机上测试
4. 点击"微信一键登录"
5. 应能正常登录并显示主界面

================================================================================
                          6. 常见问题
================================================================================

Q1: 部署失败，提示Docker构建失败
---------------------------------
A: 
  - 检查 Dockerfile 语法
  - 确认 requirements.txt 中的依赖版本正确
  - 查看云托管控制台的具体错误日志

Q2: 部署成功但接口返回500错误
------------------------------
A:
  - 检查环境变量是否配置正确（特别是 WX_SECRET）
  - 查看云托管日志，定位具体错误
  - 确认数据目录 /app/data 有写入权限

Q3: 前端请求提示"不在合法域名列表"
----------------------------------
A:
  - 在微信小程序后台 -> 开发 -> 开发设置 -> 服务器域名
  - 添加 request 合法域名: https://<你的域名>
  - 注意: 需要是 HTTPS，且域名需要备案

Q4: 数据在重启后丢失
--------------------
A:
  - 云托管的容器是无状态的，文件存储会丢失
  - 解决方案:
    1. 使用微信云托管的"云数据库"替代文件存储
    2. 或挂载"云存储"作为持久化存储
    3. 或使用第三方数据库服务（如MongoDB Atlas）

Q5: 如何查看后端日志
--------------------
A:
  - 登录微信云托管控制台
  - 进入服务 -> 日志
  - 可查看实时日志和历史日志

================================================================================
                          部署文件清单
================================================================================

后端目录 (backend/) 新增文件:
  - Dockerfile              # Docker构建配置
  - container.config.json   # 云托管容器配置
  - wxcloudrun-entrypoint.sh # 启动脚本
  - .dockerignore           # Docker忽略文件

修改的文件:
  - app/core/config.py      # 适配云托管端口和数据目录
  - app/db/database.py      # 适配云托管数据目录

前端目录 (client/) 修改文件:
  - utils/api.js            # 修改为云托管API地址

================================================================================
                          下一步建议
================================================================================

1. 立即部署: 按照"部署步骤"将后端部署到微信云托管
2. 配置域名: 在微信小程序后台添加合法域名
3. 修改前端: 更新 api.js 中的 PROD_API_BASE
4. 测试验证: 进行真机调试测试

================================================================================
                              文档结束
================================================================================
